.home{
   height: 30rem;
   width: 100%;
}



h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 
}

h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.Us{
   padding: 20px;
}


.Team{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding-bottom: 5px;

}


.about-cards{
    height: 100%;
    h5{
        font-size: 2rem;
    }
    p{
        font-size: 1.5rem;
        }
.Photo{
height: 20rem;
}
