.home {

  .intro {
    h2 {
      padding: 5px;
    }

    p {
      padding:0 15px;
    }

    img {
        .widen();

    }
  }

  .city-images {
      .widen();
      display: flex;
      margin-bottom: 125px;

      @media @phone {
      display: inline;    
      }
  }
  .city-postcard {
    display: flex;
    flex-direction: column;
    .widen();
    margin-bottom: 30px;

    img {
      width: 95%;
      margin: 20px 2.5%;
    //  height: 100%;

    }

    h3 {
        font-size: 2.5rem;
        margin-left: 15px;
        margin-bottom: 5px;
    }

    p {
        font-size: 1.8rem;
        margin-left: 15px;
    }
  }

  .home-images {
      width: 100%;
      display: flex;

      @media @phone {
        display: inline;    
        }
  }

  .home-postcard {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;

    img {
      width: 95%;
      margin: 20px 2.5%;
      border-radius: 20px;
     // height: 100%;
    }

    h3 {
        font-size: 2.5rem;
        margin-left: 15px;
        margin-bottom: 5px;
    }

    p {
        font-size: 1.8rem;
        margin-left: 15px;
    }
  }
}// home